#GENERAL:
BASIC_URL=http://localhost:3000
SESSION_SECRET_HASH=$2b$10$SIP29Gn3z2hwN5HbEyutueijiAAwWyBakuyaV63I7yQDju.CjVq9G
MASTER_KEY_HASH=$2b$10$RmyUVD062je/4mUbqquBKOQBxdq/K8mMPmGK4bTb2u.BeGJWuCFhm

#ADMIN
ADMIN_NICK_NAME=tortuga241
ADMIN_PASSWORD_HASH=$2b$10$93jWPahdL8rgkNOtyBcnKues690i/VhFKehMRy988rRIc5SFcde0W